<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nike store</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./images/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search.." class="searchInput">
                    <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limittedOffer"> Limited Offer !</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPO</h3>
        </div>
    </nav>

    <div class="slider">
        <div class="slideWrapper">
            <div class="sliderItem">
                <img src="./images/air.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$120</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>
            <div class="sliderItem">
                <img src="./images/blazer.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle"> NIKE BLAZER <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$100</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/jordan.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">AIR JORDAN <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$150</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/crater.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">POP CRATER<br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$122</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/hippie.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">TURF HIPPO<br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$129</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>        
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./images/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Feel free to contact us.</span>
        </div>
    </div>

    <div class="product">
        <img src="./images/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$120</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, voluptatibus? </p>
        
            <div class="productColors">
                <div class="color"> </div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="buynowbutton">BUY NOW </button>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>